@tailwind base;
* {
  box-sizing: border-box;
}

@tailwind components;

.btn-blue {
  @apply bg-red-500 text-white font-bold py-2 px-4 rounded mt-4;
}

.card {
  @apply m-4 border border-gray-600 rounded;
}

.card {
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;

  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  @apply text-red-500 border border-red-500;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@tailwind utilities;
